{
  "name": "api-gateway",
  "version": "1.1.0",
  "description": "Simple API Gateway using Express JS",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "echo \"Development: run dev:api-gw in one terminal and json:server in another\"",
    "dev:api-gw": "nodemon --inspect index.js",
    "json-server": "npx npm-run-parallel json-server:world json-server:analytics",
    "json-server:world": "npx json-server --watch dev_world_db.json --routes dev_world_routes.json --id \"Code\" --port 4001 --read-only",
    "json-server:analytics":"npx json-server --watch dev_analytics_db.json --routes dev_analytics_routes.json --id \"countryCode\" --port 4002",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/ecojuntak/api-gateway"
  },
  "keywords": [
    "api-gateway"
  ],
  "author": "Eko Simanjuntak",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0"
  },
  "devDependencies": {
    "json-server": "^0.16.3",
    "nodemon": "^2.0.7",
    "npm-run-parallel": "^0.6.0"
  }
}
